@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500,600,700&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --text: #4E5150;
    --bkg: #fff;
    --grey-bkg: #E5E5E5;
    --grey-text1: #A9A9A9;
    --grey-text2: #BDBDBD;
    --grey-text3: #B9BDCF;
}

html, body {
    width: 100%;
    height: 100%;
    min-height: 100vh;
}
body,p,h1,h2,h3 {
    margin:0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    background: var(--bkg);
    color: var(--text);
    display: grid;
    grid-auto-columns: auto;
    grid-template-rows: auto 1fr auto;
    justify-content: center;
    gap: 50px;
    padding-top: 48px;
}
body>*{
    max-width: 979px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

header img {
    border-radius: 16px;
    max-width: 150px;
}

header >h1 {
    font-size: 24px;
    font-weight: inherit;
}

header >h2 {
    color: var(--grey-text1);
    font-size: 14px;
    font-weight: inherit;
}

header .stats {
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    gap: 24px;
    text-align: center;
}

header .stats div {
    background-color: var(--grey-bkg);
    padding: 16px;
    border-radius: 12px;
}

header .stats div h3 {
    font-size: 18px;
}

header .stats div p {
    color: var(--grey-text2);
    font-size: 14px;
}


main {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 300px);
    gap: 25px;
}

main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 5px 10px -5px rgba(0, 0, 0, .5);
}

main img:nth-child(2) {
    grid-column: 2 / span 2;
    grid-row: 1;
}
main img:nth-child(3) {
    grid-column: 1 / span 2;
    grid-row: 2;
}
main img:nth-child(4) {
    grid-column: 3;
    grid-row: 2 / span 2;
}


footer {
    color: var(--grey-text3);
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    padding-bottom: 24px;
}

footer a {
    color: inherit;
    font-weight: 700;
}

@media screen and (max-width: 375px) {
    body {
        padding-top: 24px;
        gap: 30px;
    }

    header img {
        max-width: 100px;
    }
    header >h1 {
        font-size: 14px;
    }

    header >h2 {
        font-size: 10px;
    }

    header .stats div h3, header .stats div p{
        font-size: 12px;
    }


    main {
        padding: 10px;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        grid-template-rows: repeat(3, minmax(100px, 1fr));
        gap: 10px;
    }
}